[gd_scene load_steps=11 format=3 uid="uid://bcqvvf88xlpis"]

[ext_resource type="Script" path="res://Characters/Players/Player.gd" id="1_1r7u3"]
[ext_resource type="Resource" uid="uid://djypgp1f3hkb3" path="res://Resources/p2_controls.tres" id="2_iea8n"]
[ext_resource type="Texture2D" uid="uid://dw8nldgdhsmjl" path="res://Imports/AK idle.png" id="3_0sw1d"]
[ext_resource type="Texture2D" uid="uid://cl7s3d0qedkgl" path="res://Creature/Barrel.png" id="4_d63ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gae83"]
atlas = ExtResource("3_0sw1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ck1"]
atlas = ExtResource("3_0sw1d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekta"]
atlas = ExtResource("3_0sw1d")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xupa"]
atlas = ExtResource("3_0sw1d")
region = Rect2(576, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2eun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gae83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xupa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vah8s"]
size = Vector2(10, 15)

[node name="Player 2" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_1r7u3")
controls = ExtResource("2_iea8n")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.46875, 0.46875)
sprite_frames = SubResource("SpriteFrames_o2eun")
animation = &"idle"
frame = 2
frame_progress = 0.191956

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vah8s")

[node name="Block" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.68434e-14, -16)
scale = Vector2(0.112, 0.116788)
texture = ExtResource("4_d63ff")

[node name="Carry_State_Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -24, -7, -8, 7, -8, 7, -24)
disabled = true

[node name="Place_Block_Timer" type="Timer" parent="."]
