[gd_scene load_steps=11 format=3 uid="uid://co6b1k2ukru5a"]

[ext_resource type="Script" path="res://Scenes/splitscreen.gd" id="1_k0y43"]
[ext_resource type="PackedScene" uid="uid://d0du3wbnslhxa" path="res://Scenes/Levels/level_1.tscn" id="2_1qqlr"]
[ext_resource type="AudioStream" uid="uid://bgqaofe5rkm55" path="res://Music/levels 1-10/Quiet Determination Ambient Music.mp3" id="3_dhdln"]
[ext_resource type="Script" path="res://Scenes/Ambience.gd" id="3_ovo4f"]
[ext_resource type="AudioStream" uid="uid://4lxo2r7d1lbd" path="res://Music/levels 1-10/reflected-light-147979.mp3" id="4_m6rmc"]
[ext_resource type="AudioStream" uid="uid://d0m8hxo2bo631" path="res://Music/levels 1-10/relaxing-145038.mp3" id="5_i7ohg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5io6i"]
streams_count = 3
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("3_dhdln")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_m6rmc")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_i7ohg")
stream_2/weight = 1.0

[sub_resource type="Environment" id="Environment_q2byf"]
background_mode = 3
glow_enabled = true
glow_strength = 1.3
glow_blend_mode = 0

[sub_resource type="Animation" id="Animation_8wfwp"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level_Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ce40"]
_data = {
"fade": SubResource("Animation_8wfwp")
}

[node name="Node" type="Node"]
script = ExtResource("1_k0y43")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2

[node name="LeftSubViewport" type="SubViewport" parent="HBoxContainer/LeftViewportContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="LeftCam" type="Camera2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]

[node name="Tutorial" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" instance=ExtResource("2_1qqlr")]

[node name="RightViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2

[node name="RightSubViewport" type="SubViewport" parent="HBoxContainer/RightViewportContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="RightCam" type="Camera2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5io6i")
volume_db = -10.0
script = ExtResource("3_ovo4f")

[node name="music_transition" type="Timer" parent="Ambience"]
wait_time = 5.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2byf")

[node name="Level_Transition" type="ColorRect" parent="."]
offset_right = 649.0
offset_bottom = 376.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ce40")
}

[connection signal="finished" from="Ambience" to="Ambience" method="_on_finished"]
[connection signal="timeout" from="Ambience/music_transition" to="Ambience" method="_on_music_transition_timeout"]
