[gd_scene load_steps=3 format=3 uid="uid://co6b1k2ukru5a"]

[ext_resource type="PackedScene" uid="uid://prdbs88kvp45" path="res://Scenes/test_scene.tscn" id="1_fjqn6"]
[ext_resource type="Script" path="res://Scenes/splitscreen.gd" id="1_k0y43"]

[node name="Node" type="Node"]
script = ExtResource("1_k0y43")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LeftSubViewport" type="SubViewport" parent="HBoxContainer/LeftViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="Level" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" instance=ExtResource("1_fjqn6")]

[node name="LeftCam" type="Camera2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]

[node name="RightViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RightSubViewport" type="SubViewport" parent="HBoxContainer/RightViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="RightCam" type="Camera2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
