[gd_scene load_steps=3 format=3 uid="uid://drx3un0lw1oad"]

[ext_resource type="PackedScene" uid="uid://c8f6t6wa8tuwh" path="res://Resources/Component/Hurtbox_Component.tscn" id="2_3us8e"]
[ext_resource type="Texture2D" uid="uid://cyyje7vqujgd5" path="res://Puzzle Components/Spikes/16-bit-spike-Sheet.png" id="2_3wuc5"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3wuc5")
region_enabled = true
region_rect = Rect2(0, 3, 16, 13)

[node name="Hurtbox_Component" parent="." instance=ExtResource("2_3us8e")]
collision_mask = 11
damage = 10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox_Component"]
position = Vector2(0, 0.5)
polygon = PackedVector2Array(-8, 6, 0, -7, 8, 6)
