[gd_scene load_steps=12 format=3 uid="uid://da1c0fs0p4kxp"]

[ext_resource type="Script" path="res://Characters/Players/Player.gd" id="1_yjl8x"]
[ext_resource type="Resource" uid="uid://deqgd3ry1p2rn" path="res://Resources/p1_controls.tres" id="2_g5pru"]
[ext_resource type="Texture2D" uid="uid://caeaf7v4hil5g" path="res://Characters/Players/Player 1/miner.jpg" id="3_24ed2"]
[ext_resource type="PackedScene" uid="uid://bpdrkkdpu1hoc" path="res://Resources/Component/health_component.tscn" id="4_0g6dk"]
[ext_resource type="PackedScene" uid="uid://dc560d02gq12i" path="res://Resources/Component/hitbox_component.tscn" id="5_g81ct"]
[ext_resource type="Script" path="res://Characters/Players/Player 1/P1_Attack.gd" id="7_55mj7"]
[ext_resource type="PackedScene" uid="uid://c8f6t6wa8tuwh" path="res://Resources/Component/Hurtbox_Component.tscn" id="8_p584q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwjio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_24ed2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m543"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2udho"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah4og"]
size = Vector2(23, 18)

[node name="Player 1" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
platform_floor_layers = 4294967293
script = ExtResource("1_yjl8x")
controls = ExtResource("2_g5pru")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_cwjio")
animation = &"idle"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m543")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hc") instance=ExtResource("5_g81ct")]
collision_layer = 1
collision_mask = 0
hc = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_2udho")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("4_0g6dk")]

[node name="Hurtbox_Component" parent="." instance=ExtResource("8_p584q")]
collision_layer = 0
collision_mask = 11
knockback_x = 200.0

[node name="HurtBox" type="CollisionShape2D" parent="Hurtbox_Component"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_ah4og")
debug_color = Color(0.937255, 0.25098, 0, 0.419608)

[node name="P1_Attack" type="Node" parent="."]
script = ExtResource("7_55mj7")
knockback_strength = 100.0

[node name="IsAttacking" type="Timer" parent="P1_Attack"]
wait_time = 0.1
one_shot = true

[node name="Attack_Cooldown" type="Timer" parent="P1_Attack"]
wait_time = 0.9
one_shot = true

[connection signal="area_entered" from="Hurtbox_Component" to="P1_Attack" method="_on_hurtbox_component_area_entered"]
[connection signal="timeout" from="P1_Attack/IsAttacking" to="P1_Attack" method="_on_is_attacking_timeout"]
