[gd_scene load_steps=78 format=3 uid="uid://da1c0fs0p4kxp"]

[ext_resource type="Script" path="res://Characters/Players/Player.gd" id="1_yjl8x"]
[ext_resource type="Resource" uid="uid://deqgd3ry1p2rn" path="res://Resources/p1_controls.tres" id="2_g5pru"]
[ext_resource type="Texture2D" uid="uid://d3sq03oawyh8e" path="res://Imports/CK/CK attack pose.png" id="3_av1ip"]
[ext_resource type="PackedScene" uid="uid://bpdrkkdpu1hoc" path="res://Resources/Component/health_component.tscn" id="4_0g6dk"]
[ext_resource type="Texture2D" uid="uid://df8hcvib7laai" path="res://Imports/CK/CK Idle.png" id="4_gjer5"]
[ext_resource type="PackedScene" uid="uid://dc560d02gq12i" path="res://Resources/Component/hitbox_component.tscn" id="5_g81ct"]
[ext_resource type="Texture2D" uid="uid://dknacdpfvktf4" path="res://Imports/CK/CK jump spritesheet.png" id="5_x6e72"]
[ext_resource type="Texture2D" uid="uid://y2nf1stg1anr" path="res://Imports/CK/CK Run.png" id="6_cagak"]
[ext_resource type="Texture2D" uid="uid://cidmjb7fj1cwo" path="res://Imports/CK/CK attack slash.png" id="7_2ui1b"]
[ext_resource type="Script" path="res://Characters/Players/Player 1/P1_Attack.gd" id="7_55mj7"]
[ext_resource type="Script" path="res://Characters/Player_Animation.gd" id="7_jb8gs"]
[ext_resource type="PackedScene" uid="uid://c8f6t6wa8tuwh" path="res://Resources/Component/Hurtbox_Component.tscn" id="8_p584q"]
[ext_resource type="Texture2D" uid="uid://cf8ex314xvajp" path="res://Imports/CK/CK attack down ss.png" id="9_ke3wf"]
[ext_resource type="Texture2D" uid="uid://dr8r006lhtqxf" path="res://Imports/CK/CK attack ver 2 ss.png" id="11_j253t"]
[ext_resource type="Shader" path="res://Characters/Players/Player 1/slash.gdshader" id="13_17a5j"]
[ext_resource type="Texture2D" uid="uid://bb4sc80bfbh5b" path="res://Imports/small_slash_FX.png" id="13_kcgyf"]
[ext_resource type="Texture2D" uid="uid://mck5gnr74fm2" path="res://Imports/small_slash_FX_LEFT.png" id="14_4i8j5"]
[ext_resource type="Texture2D" uid="uid://wapp2sml3o00" path="res://Imports/CK/small_slash_2.png" id="14_tie7h"]
[ext_resource type="Texture2D" uid="uid://biov64jgxyuvl" path="res://Imports/CK/attack down slash.png" id="15_yw0vb"]

[sub_resource type="Shader" id="Shader_w0j00"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE,UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tdy8"]
resource_local_to_scene = true
shader = SubResource("Shader_w0j00")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m543"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2udho"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah4og"]
size = Vector2(23, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y464"]
atlas = ExtResource("9_ke3wf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4bf"]
atlas = ExtResource("9_ke3wf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx03n"]
atlas = ExtResource("9_ke3wf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvxx"]
atlas = ExtResource("3_av1ip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu57q"]
atlas = ExtResource("3_av1ip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ify"]
atlas = ExtResource("3_av1ip")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nt5d"]
atlas = ExtResource("11_j253t")
region = Rect2(0, 0, 33, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mq22"]
atlas = ExtResource("11_j253t")
region = Rect2(33, 0, 33, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1l5"]
atlas = ExtResource("11_j253t")
region = Rect2(0, 23, 33, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dbk"]
atlas = ExtResource("4_gjer5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx0gm"]
atlas = ExtResource("4_gjer5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcx5o"]
atlas = ExtResource("4_gjer5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfn5"]
atlas = ExtResource("4_gjer5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ug0s"]
atlas = ExtResource("4_gjer5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkd53"]
atlas = ExtResource("4_gjer5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5s4"]
atlas = ExtResource("4_gjer5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjph5"]
atlas = ExtResource("4_gjer5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e31b"]
atlas = ExtResource("4_gjer5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsyh"]
atlas = ExtResource("5_x6e72")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5653"]
atlas = ExtResource("5_x6e72")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojyr"]
atlas = ExtResource("5_x6e72")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajdha"]
atlas = ExtResource("5_x6e72")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualo4"]
atlas = ExtResource("5_x6e72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrb6c"]
atlas = ExtResource("5_x6e72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06ae"]
atlas = ExtResource("5_x6e72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24m66"]
atlas = ExtResource("6_cagak")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp541"]
atlas = ExtResource("6_cagak")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1a8"]
atlas = ExtResource("6_cagak")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyn0n"]
atlas = ExtResource("6_cagak")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxyg"]
atlas = ExtResource("6_cagak")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdp42"]
atlas = ExtResource("6_cagak")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwjio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y464")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx03n")
}],
"loop": true,
"name": &"attack down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ify")
}],
"loop": false,
"name": &"attack front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nt5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mq22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1l5")
}],
"loop": false,
"name": &"attack front wide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx0gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcx5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ug0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkd53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e31b")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5653")
}],
"loop": true,
"name": &"jump fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajdha")
}],
"loop": false,
"name": &"jump limit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06ae")
}],
"loop": true,
"name": &"jump up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp541")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdp42")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbgc"]
atlas = ExtResource("14_tie7h")
region = Rect2(0, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwym"]
atlas = ExtResource("14_tie7h")
region = Rect2(65, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmok"]
atlas = ExtResource("14_tie7h")
region = Rect2(130, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rirg"]
atlas = ExtResource("14_tie7h")
region = Rect2(195, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e7r3"]
atlas = ExtResource("7_2ui1b")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7535"]
atlas = ExtResource("7_2ui1b")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpp38"]
atlas = ExtResource("7_2ui1b")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5od"]
atlas = ExtResource("7_2ui1b")
region = Rect2(0, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejgq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vbgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rirg")
}],
"loop": false,
"name": &"big slash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5od")
}],
"loop": false,
"name": &"slash",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjt6"]
atlas = ExtResource("15_yw0vb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goted"]
atlas = ExtResource("15_yw0vb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqvo"]
atlas = ExtResource("15_yw0vb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bl8"]
atlas = ExtResource("15_yw0vb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubtp5"]
atlas = ExtResource("15_yw0vb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8qsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubtp5")
}],
"loop": false,
"name": &"down slash",
"speed": 25.0
}]

[sub_resource type="Gradient" id="Gradient_bjqbm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0h1qe"]
gradient = SubResource("Gradient_bjqbm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilwnl"]
shader = ExtResource("13_17a5j")
shader_parameter/lifetime_gradient = SubResource("GradientTexture1D_0h1qe")
shader_parameter/tone_mapping = SubResource("GradientTexture1D_0h1qe")

[sub_resource type="Gradient" id="Gradient_sm7f3"]
offsets = PackedFloat32Array(0.231293, 0.741497)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ru47s"]
gradient = SubResource("Gradient_sm7f3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2236n"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_ru47s")

[node name="Player 1" type="CharacterBody2D" groups=["player"]]
material = SubResource("ShaderMaterial_6tdy8")
collision_mask = 6
platform_floor_layers = 4294967293
script = ExtResource("1_yjl8x")
speed = 250.0
controls = ExtResource("2_g5pru")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m543")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Floor_detection" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(0, 10)
collision_mask = 4

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hc") instance=ExtResource("5_g81ct")]
collision_layer = 1
collision_mask = 0
hc = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_2udho")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("4_0g6dk")]
MaxHealth = 5.0

[node name="Hurtbox_Component" parent="." instance=ExtResource("8_p584q")]
collision_layer = 0
collision_mask = 11
oneshot = true

[node name="HurtBox" type="CollisionShape2D" parent="Hurtbox_Component"]
position = Vector2(17.5, 0)
shape = SubResource("RectangleShape2D_ah4og")
debug_color = Color(0.996078, 0.0509804, 0, 0.419608)

[node name="P1_Attack" type="Node" parent="."]
script = ExtResource("7_55mj7")
knockback_strength_x = 2.0
knockback_strength_y = 300.0

[node name="IsAttacking" type="Timer" parent="P1_Attack"]
wait_time = 0.2
one_shot = true

[node name="Attack_Cooldown" type="Timer" parent="P1_Attack"]
wait_time = 0.1
one_shot = true

[node name="Player_Animation" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource("7_jb8gs")

[node name="Animation" type="AnimatedSprite2D" parent="Player_Animation"]
use_parent_material = true
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_cwjio")
animation = &"idle"

[node name="Slash" type="AnimatedSprite2D" parent="Player_Animation"]
visible = false
modulate = Color(2, 2, 2, 1)
position = Vector2(13, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ejgq3")
animation = &"big slash"
frame = 3
frame_progress = 1.0

[node name="Down Slash" type="AnimatedSprite2D" parent="Player_Animation"]
visible = false
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_t8qsi")
animation = &"down slash"
frame = 1
frame_progress = 0.224442

[node name="FX" type="Node2D" parent="."]
process_mode = 4
visible = false
scale = Vector2(0.5, 0.5)

[node name="slash FX R" type="GPUParticles2D" parent="FX"]
modulate = Color(2, 2, 2, 1)
material = SubResource("ShaderMaterial_ilwnl")
use_parent_material = true
position = Vector2(38, 0)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_2236n")
texture = ExtResource("13_kcgyf")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="slash FX L" type="GPUParticles2D" parent="FX"]
modulate = Color(2, 2, 2, 1)
material = SubResource("ShaderMaterial_ilwnl")
use_parent_material = true
position = Vector2(-38, 0)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_2236n")
texture = ExtResource("14_4i8j5")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="flash_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="damaged" from="HitboxComponent" to="." method="damaged"]
[connection signal="area_entered" from="Hurtbox_Component" to="P1_Attack" method="_on_hurtbox_component_area_entered"]
[connection signal="timeout" from="P1_Attack/IsAttacking" to="P1_Attack" method="_on_is_attacking_timeout"]
[connection signal="animation_finished" from="Player_Animation/Slash" to="Player_Animation" method="_on_slash_animation_finished"]
[connection signal="animation_finished" from="Player_Animation/Slash" to="Player_Animation/Slash" method="set_visible" binds= [false]]
[connection signal="animation_finished" from="Player_Animation/Down Slash" to="Player_Animation" method="_on_down_slash_animation_finished"]
[connection signal="animation_finished" from="Player_Animation/Down Slash" to="Player_Animation/Down Slash" method="set_visible" binds= [false]]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
