[gd_scene load_steps=5 format=3 uid="uid://da1c0fs0p4kxp"]

[ext_resource type="Script" path="res://Characters/Players/Player.gd" id="1_yjl8x"]
[ext_resource type="Resource" uid="uid://deqgd3ry1p2rn" path="res://Resources/p1_controls.tres" id="2_g5pru"]
[ext_resource type="Texture2D" uid="uid://caeaf7v4hil5g" path="res://Characters/Players/Player 1/miner.jpg" id="3_24ed2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m543"]
size = Vector2(10, 15)

[node name="Player 1" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_yjl8x")
controls = ExtResource("2_g5pru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_24ed2")
region_enabled = true
region_rect = Rect2(3, 1, 10, 15)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m543")

[node name="Attacking" type="Timer" parent="."]

[connection signal="timeout" from="Attacking" to="." method="_on_attacking_timeout"]
