[gd_scene load_steps=19 format=3 uid="uid://n5ussthq3va2"]

[ext_resource type="Script" path="res://Creature/Golem/Golem.gd" id="1_2qoqe"]
[ext_resource type="Shader" path="res://Characters/Players/damage_flash.gdshader" id="1_x3bgc"]
[ext_resource type="Texture2D" uid="uid://diesgr2hcvwv4" path="res://Creature/Golem/new-golem-walk.png" id="2_0n3lv"]
[ext_resource type="PackedScene" uid="uid://dc560d02gq12i" path="res://Resources/Component/hitbox_component.tscn" id="2_t163x"]
[ext_resource type="PackedScene" uid="uid://bpdrkkdpu1hoc" path="res://Resources/Component/health_component.tscn" id="3_hy83j"]
[ext_resource type="PackedScene" uid="uid://c8f6t6wa8tuwh" path="res://Resources/Component/Hurtbox_Component.tscn" id="4_oomec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72og2"]
shader = ExtResource("1_x3bgc")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_05ba0"]
atlas = ExtResource("2_0n3lv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bomn"]
atlas = ExtResource("2_0n3lv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfoj"]
atlas = ExtResource("2_0n3lv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20h3"]
atlas = ExtResource("2_0n3lv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxep"]
atlas = ExtResource("2_0n3lv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxre5"]
atlas = ExtResource("2_0n3lv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sslua"]
atlas = ExtResource("2_0n3lv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4n1ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxre5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sslua")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gry7f"]
size = Vector2(14, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnv5y"]
size = Vector2(14, 30.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mkk"]
size = Vector2(16, 30)

[node name="Golem" type="CharacterBody2D" groups=["enemy"]]
material = SubResource("ShaderMaterial_72og2")
collision_layer = 8
collision_mask = 7
script = ExtResource("1_2qoqe")

[node name="Animation" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4n1ya")
animation = &"walk"
frame_progress = 0.0434134

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gry7f")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hc") instance=ExtResource("2_t163x")]
collision_layer = 8
collision_mask = 0
hc = NodePath("../HealthComponent")

[node name="HitBox" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_xnv5y")
debug_color = Color(0.478431, 0.588235, 0, 0.278431)

[node name="HealthComponent" parent="." instance=ExtResource("3_hy83j")]
MaxHealth = 10000.0

[node name="Hurtbox_Component" parent="." instance=ExtResource("4_oomec")]
collision_layer = 0
collision_mask = 3
knockback_x = 2.0
knockback_y = 300.0

[node name="HurtBox" type="CollisionShape2D" parent="Hurtbox_Component"]
shape = SubResource("RectangleShape2D_x7mkk")
debug_color = Color(0.984314, 0, 0.352941, 0.360784)

[node name="flash_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="damaged" from="HitboxComponent" to="." method="damaged"]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
