[gd_scene load_steps=3 format=3 uid="uid://dcuhx8lvw2h2c"]

[ext_resource type="Script" path="res://Puzzle Components/Exit Door/Exit_Door.gd" id="1_ki66w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ix0"]
size = Vector2(573, 67)

[node name="Exit Door" type="Node2D"]
position = Vector2(0, -20)
scale = Vector2(0.0306522, 0.606467)
script = ExtResource("1_ki66w")

[node name="Area_Door" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Door"]
position = Vector2(-0.5, 33.5)
shape = SubResource("RectangleShape2D_v1ix0")

[node name="Shape2D" type="Polygon2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(16.875, 16.875)
color = Color(0.45098, 0.45098, 0.45098, 1)
polygon = PackedVector2Array(-17, -2, 17, -2, 17, 2, -16.8722, 1.97763)

[node name="Shape2D2" type="Polygon2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(16.875, 16.875)
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
polygon = PackedVector2Array(-15.4662, -1.9171, 15.4662, -1.9171, 15.4662, 1.89367, -15.4662, 1.89367)

[connection signal="body_entered" from="Area_Door" to="." method="_on_area_door_body_entered"]
