[gd_scene load_steps=2 format=3 uid="uid://do504vh1r87pv"]

[ext_resource type="Script" path="res://Puzzle Components/Laser/Laser.gd" id="1_41o7t"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_41o7t")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 15
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
default_color = Color(1, 0, 0, 1)
