[gd_scene load_steps=2 format=3 uid="uid://bna4yjr6e4uji"]

[ext_resource type="Script" path="res://Puzzle Components/Laser/LaserCreate.gd" id="1_4hyjt"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_4hyjt")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 15
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
default_color = Color(1, 0, 0, 1)
