[gd_scene load_steps=5 format=3 uid="uid://b8h5477due1r7"]

[ext_resource type="Texture2D" uid="uid://bdncjypn0m3k3" path="res://Imports/Castle Platformer Tileset [16x16][FREE] - RottingPixels/screenshot-1.png" id="1_8l08w"]
[ext_resource type="Script" path="res://Scenes/Main Menu/main_menu.gd" id="1_vgsus"]
[ext_resource type="AudioStream" uid="uid://divx4r53mibhk" path="res://Music/Main_Menu/tense-sad-piano-111679.mp3" id="3_6n1h6"]

[sub_resource type="SystemFont" id="SystemFont_gas0e"]
font_names = PackedStringArray("Cambria Math")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgsus")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8l08w")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 57

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.533333, 0.439216, 0.321569, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_gas0e")
theme_override_font_sizes/font_size = 32
text = "Puzzle Knights"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Quit Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="Main_menu_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6n1h6")
autoplay = true
