[gd_scene load_steps=5 format=3 uid="uid://djo7kll4eugwk"]

[ext_resource type="Script" path="res://Creature/Dummy.gd" id="1_1ub1h"]
[ext_resource type="Texture2D" uid="uid://cl7s3d0qedkgl" path="res://Creature/Barrel.png" id="2_7m75l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu1b8"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe7n5"]
size = Vector2(63, 45)

[node name="Dummy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_1ub1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.68221e-07, -6.4075e-07)
scale = Vector2(0.112, 0.116788)
texture = ExtResource("2_7m75l")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wu1b8")

[node name="Area2D" type="Area2D" parent="."]

[node name="VandalismBox" type="CollisionShape2D" parent="Area2D"]
self_modulate = Color(1, 1, 1, 0.996078)
shape = SubResource("RectangleShape2D_fe7n5")
debug_color = Color(1, 0, 0.113725, 0.419608)

[node name="Damaged_CD" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Damaged_CD" to="." method="_on_damaged_cd_timeout"]
